Views/Produtor/DetalhePedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Produtor.DetalhePedido"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Filantroplanta.Views.Componentizacao"
             Title="Pedido">

    <VerticalStackLayout 
        x:Name="verticalLayout"
        Spacing="5"
        Padding="30,0">

        <HorizontalStackLayout Margin="0,20,0,5">
            <VerticalStackLayout Margin="0,0,80,0">
                <Label Text="Nº do Pedido" TextColor="#1C6B00" FontAttributes="Bold" FontSize="13" />
                <Label FontSize="14" x:Name="lblNumeroPedido" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Status do Pedido" TextColor="#1C6B00" FontAttributes="Bold" FontSize="13" />
                <Label FontSize="14" x:Name="lblStatusPedido" />
            </VerticalStackLayout>
        </HorizontalStackLayout>


        <StackLayout>
            <Label Text="Dados do Cliente" FontAttributes="Bold" FontSize="14" Margin="0,0,0,5" TextColor="#AA7C04" />
            <BoxView HeightRequest="1" Color="#AA7C04" Margin="0,-3,0,5" />

            <Grid x:Name="gridResumoPedido" HeightRequest="145">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Nome:" FontAttributes="Bold" FontSize="13"  />
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="lblNomeCliente"  FontSize="13"  />

                <Label Grid.Row="1" Grid.Column="0" Text="Telefone:" FontAttributes="Bold" FontSize="13"   />
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblTelefoneCliente" FontSize="13"  />

                <Label Grid.Row="2" Grid.Column="0" Text="Cidade:" FontAttributes="Bold" FontSize="13"   />
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="lblLocalizacaoCliente" FontSize="13" />

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="Resumo do Pedido" FontAttributes="Bold" FontSize="14" TextColor="#AA7C04"  />
                <BoxView Grid.Row="4" Grid.ColumnSpan="4" HeightRequest="1" Color="#AA7C04" Margin="0,-3,0,5" />

                <Label Grid.Row="5" Grid.Column="0" Text="Dt. Pedido: " FontAttributes="Bold" FontSize="13" />
                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="13" x:Name="lblDataPedido"  />

                <Label Grid.Row="6" Grid.Column="0" Text="Valor Total: " FontAttributes="Bold" FontSize="13" />
                <Label Grid.Row="6" Grid.Column="1" FontSize="13" x:Name="lblValorTotal"  />
            </Grid>

            <Label Text="Produtos" FontAttributes="Bold" FontSize="14" Margin="0,3" TextColor="#AA7C04" />
            <BoxView HeightRequest="1" Color="#AA7C04" Margin="0,-3,0,5" />


            <ScrollView  HeightRequest="310">
                <Grid MaximumHeightRequest="250" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"  />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" x:Name="listaProdutos" HeightRequest="180" HorizontalScrollBarVisibility="Always" VerticalOptions="Start" RowHeight="75" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Border Stroke="DarkGray"
                                                StrokeThickness="1"
                                                HorizontalOptions="Center"
                                                StrokeShape="RoundRectangle 6"
                                                WidthRequest="334"
                                                Padding="6"
                                            >
                                            <Grid MaximumHeightRequest="62">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding DescricaoProduto}"  FontSize="13" TextColor="#1C6B00" FontAttributes="Bold"  />

                                                <Label Grid.Row="1" Grid.Column="0" Text="Quantidade: " FontAttributes="Bold" FontSize="13"  />
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Quantidade}"  FontSize="13"  />

                                                <Label Grid.Row="1" Grid.Column="2" Text="Valor P/KG:" FontAttributes="Bold" FontSize="13"  />
                                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding ValorPorKg}"  FontSize="13"  />

                                                <Label Grid.Row="2" Grid.Column="0" Text="Valor Total:" FontAttributes="Bold" FontSize="13"  />
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding ValorTotalProduto}"  FontSize="13"  />
                                            </Grid>
                                        </Border>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
        </StackLayout>

        <HorizontalStackLayout x:Name="hsBotoesRecusarAceitar" Margin="0,-30,0,0" />
    </VerticalStackLayout>

</ContentPage>