Views/Produtor/ListaEstoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Produtor.ListaEstoque"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Filantroplanta.Views.Componentizacao"
             Title="Controle de Estoque">

    <VerticalStackLayout 
        Spacing="5"
        Padding="30,0" 
        >

        <Label x:Name="lblListaVazia" Text="Nenhum produto cadastrado até o momento" FontSize="14" Margin="0,20,0,0" TextColor="DarkGray" HorizontalTextAlignment="Center" IsVisible="false" />

        <StackLayout x:Name="s" Margin="0,20,0,0" >
            <ScrollView>
                <RefreshView x:Name="refreshView" Refreshing="RefreshView_Refreshing" RefreshColor="#1C6B00">
                    <ListView x:Name="lvControleEstoque" ItemSelected="lvControleEstoque_ItemSelected" ItemsSource="{Binding Items,Mode=TwoWay}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding NomeProduto}"  />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </ScrollView>
        </StackLayout>      
        
    </VerticalStackLayout>
</ContentPage>