Views/Produtor/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Filantroplanta.Views.Produtor"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             NavigationPage.HasBackButton="False"
             x:Class="Filantroplanta.Views.Produtor.PaginaInicial"
             >
    
    <NavigationPage Title="Home" IconImageSource="home.png">
        <x:Arguments>
            <local:Home Title="Página Inicial" />
        </x:Arguments>
    </NavigationPage>
    
    <NavigationPage Title="Produtos" IconImageSource="produtos.png">
        <x:Arguments>
            <local:Produtos Title="Produtos" />
        </x:Arguments>
    </NavigationPage>
    
    <NavigationPage Title="Estoque" IconImageSource="estoque.png">
        <x:Arguments>
            <local:ListaEstoque Title="Estoque" />
        </x:Arguments>
    </NavigationPage>
    
    <NavigationPage Title="Pedidos" IconImageSource="listapedidos.png">
        <x:Arguments>
            <local:Pedidos Title="Pedidos" />
        </x:Arguments>
    </NavigationPage>
    
    <NavigationPage Title="Minha Conta" IconImageSource="minhaconta.png">
        <x:Arguments>
            <local:MinhaConta Title="Minha Conta" />
        </x:Arguments>
    </NavigationPage>
    
</TabbedPage>