Views/Restaurante/Carrinho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Restaurante.Carrinho"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Filantroplanta.Views.Componentizacao"
             NavigationPage.HasBackButton="False"
             Title="Carrinho">

    <VerticalStackLayout 
        x:Name="verticalLayout"
        Spacing="5">

        <StackLayout Margin="0,25,0,0" x:Name="slBtnAtualizar">
            <Border Stroke="#C38E06"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,10,0" 
                    >
                <Button WidthRequest="250" BackgroundColor="White" TextColor="#C38E06" FontAttributes="Bold" Text="Atualizar Carrinho" x:Name="btnAtualizar" Clicked="ButtonAtualizar_Clicked" />
            </Border>
        </StackLayout>

        <local:LabelListaVazia x:Name="lblListaVazia" TextLabel="Carrinho vazio ... " IsVisible="false"   />

        <ScrollView  x:Name="scrollItensCarrinho" IsVisible="true" HeightRequest="465" Margin="0,15,0,0" VerticalOptions="Start">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <ListView  x:Name="listaItensCarrinho" HeightRequest="465" VerticalOptions="Start" RowHeight="90" SeparatorVisibility="None" HorizontalScrollBarVisibility="Always" 
                                    ItemSelected="ListaItensCarrinho_ItemSelected" ItemsSource="{Binding Items,Mode=TwoWay}" HasUnevenRows="True"
                           IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Border Stroke="DarkGray"
                                                StrokeThickness="1"
                                                HorizontalOptions="Center" 
                                                StrokeShape="RoundRectangle 6"
                                                WidthRequest="340"
                                                Padding="8"
                                            >
                                        <Grid MaximumHeightRequest="72" WidthRequest="340" Margin="20,0,0,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="72"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NomeProduto}"  FontSize="14" TextColor="#1C6B00" FontAttributes="Bold"  />
                                            <ImageButton Grid.Row="0" Grid.Column="3" Source="lixeira.png" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" Margin="0,5,0,0" 
                                                         x:Name="btnExcluirItem" Pressed="ButtonExcluirItem_Pressed"  CommandParameter="{Binding .}">
                                            </ImageButton>

                                            <Label Grid.Row="1" Grid.Column="0" Text="Produtor:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NomeProdutor}"  FontSize="13"  />

                                            <Label Grid.Row="2" Grid.Column="0" Text="Qtde em KG:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Quantidade}"  FontSize="13"  />

                                            <Label Grid.Row="2" Grid.Column="2" Text="Local:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Localizacao}"  FontSize="13"  />

                                            <Label Grid.Row="3" Grid.Column="0" Text="Valor p/KG:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding ValorPorKG}"  FontSize="13" FormattedText=""  />

                                            <Label Grid.Row="3" Grid.Column="2" Text="Valor Total:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="3" Grid.Column="3" Text="{Binding ValorTotalFormatado}"  FontSize="13"  />
                                        </Grid>
                                    </Border>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>

        <HorizontalStackLayout x:Name="hstValorTotal" IsVisible="false" HorizontalOptions="Center">
            <Label Text="Valor Total: " FontSize="14"  FontAttributes="Bold" Margin="0,10,0,0"  />
            <Label FontSize="14"  FontAttributes="Bold" Margin="0,10,0,0" x:Name="lblValorTotal" TextColor="#1C6B00" />
        </HorizontalStackLayout>

        <StackLayout Margin="0,10,0,0" x:Name="slBtnFinalizar" IsVisible=" false">
            <Border Stroke="white"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,10,0" 
                    >
                <Button WidthRequest="250" BackgroundColor="#C38E06" TextColor="White" FontAttributes="Bold" Text="Finalizar Pedido" x:Name="btnFinalizar" Clicked="ButtonFinalizar_Clicked" />
            </Border>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>