Views/Restaurante/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Restaurante.Home"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Filantroplanta.Views.Componentizacao"
             NavigationPage.HasBackButton="False"
             Title="Home">

    <VerticalStackLayout 
        Spacing="5"
        Padding="30,0">

        <local:LabelTitulo x:Name="lblMsgInicial" />

        <Entry x:Name="etPesquisaProduto" Placeholder="Digite o nome de um produto" HorizontalTextAlignment="Center" WidthRequest="320"  Margin="-20,0,0,0" Keyboard="Text"  />
        <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,5" />

        <Border Stroke="White"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    x:Name="btnMeusDados_"
                    Margin="0,10,0,15"
                    >
            <Button x:Name="btnPesquisar" Text="Pesquisar" WidthRequest="250" BackgroundColor="#AA7C04" TextColor="White" FontAttributes="Bold" Clicked="btnPesquisar_Clicked" />
        </Border>

        <local:LabelListaVazia x:Name="lblListaVazia" TextLabel="Nenhum pedido encontrado até o momento" IsVisible="false"   />

        <ScrollView  x:Name="scrollLista" IsVisible="true" HeightRequest="420">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" x:Name="listaProdutos" HeightRequest="180" HorizontalScrollBarVisibility="Always" VerticalOptions="Start" RowHeight="60" SeparatorVisibility="None" 
                          ItemSelected="listaProdutos_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Border Stroke="DarkGray"
                                                StrokeThickness="1"
                                                HorizontalOptions="Center" 
                                                StrokeShape="RoundRectangle 6"
                                                WidthRequest="334"
                                                Padding="8"
                                            >
                                        <Grid MaximumHeightRequest="40" WidthRequest="330" Margin="10,0,0,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="140"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Descricao}"  FontSize="13" TextColor="#1C6B00" FontAttributes="Bold"  />

                                            <Label Grid.Row="1" Grid.Column="0" Text="Valor Por KG:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ValorPorKGFormatado}"  FontSize="13"  />

                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Localizacao}"  FontSize="13"  />
                                        </Grid>
                                    </Border>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>