Views/Restaurante/ItensPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Restaurante.ItensPedido"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Filantroplanta.Views.Componentizacao"
             Title="Detalhe do Pedido">

    <VerticalStackLayout
        x:Name="verticalLayout"
        Spacing="5"
        Padding="30,0">

        <HorizontalStackLayout Margin="0,20,0,5">
            <VerticalStackLayout Margin="0,0,80,0">
                <Label Text="Nº do Pedido" TextColor="#1C6B00" FontAttributes="Bold" FontSize="13" />
                <Label FontSize="14" x:Name="lblNumeroPedido" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Status do Pedido" TextColor="#1C6B00" FontAttributes="Bold" FontSize="13" />
                <Label FontSize="14" x:Name="lblStatusPedido" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <StackLayout>
            <Grid x:Name="gridResumoPedido" HeightRequest="75" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Resumo do Pedido" FontAttributes="Bold" FontSize="14" TextColor="#AA7C04"  />
                <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="1" Color="#AA7C04" Margin="0,-3,0,5" />

                <Label Grid.Row="2" Grid.Column="0" Text="Dt. Pedido: " FontAttributes="Bold" FontSize="13" />
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="13" x:Name="lblDataPedido"  />

                <Label Grid.Row="3" Grid.Column="0" Text="Valor Total: " FontAttributes="Bold" FontSize="13" />
                <Label Grid.Row="3" Grid.Column="1" FontSize="13" x:Name="lblValorTotal"  />
            </Grid>

            <Label Text="Produtos" FontAttributes="Bold" FontSize="14" Margin="0,3" TextColor="#AA7C04" />
            <BoxView HeightRequest="1" Color="#AA7C04" Margin="0,-3,0,5" />

            <ScrollView  x:Name="scrollItensPedido" IsVisible="true" HeightRequest="400" Margin="0,0,0,5" VerticalOptions="Start">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"  x:Name="listaItensPedido" SelectionMode="None" HeightRequest="400" VerticalOptions="Start" RowHeight="85" SeparatorVisibility="None" HorizontalScrollBarVisibility="Always">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout >
                                        <Grid MaximumHeightRequest="85" WidthRequest="330" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="105" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="90" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DescricaoProduto}"  FontSize="14" TextColor="#1C6B00" FontAttributes="Bold"  />

                                            <Label Grid.Row="1" Grid.Column="0" Text="Produtor:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NomeProdutor}"  FontSize="13"  />

                                            <Label Grid.Row="2" Grid.Column="0" Text="Qtde em KG:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Quantidade}"  FontSize="13"  />

                                            <Label Grid.Row="2" Grid.Column="2" Text="Local:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Local}"  FontSize="13"  />

                                            <Label Grid.Row="3" Grid.Column="0" Text="Valor p/KG:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding ValorPorKg}"  FontSize="13"  />

                                            <Label Grid.Row="3" Grid.Column="2" Text="Valor Total:" FontAttributes="Bold" FontSize="13"  />
                                            <Label Grid.Row="3" Grid.Column="3" Text="{Binding ValorTotalProduto}"  FontSize="13"  />

                                            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="1" Color="LightGray" Margin="0,10,0,0" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>

            <HorizontalStackLayout x:Name="hsBotaoCancelar" Margin="0,-30,0,0" />

            <StackLayout Margin="0,10,0,0" x:Name="slBtnVoltar" IsVisible="false">
                <Border Stroke="white"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,10,0" 
                    >
                    <Button WidthRequest="250" BackgroundColor="#C38E06" TextColor="White" FontAttributes="Bold" Text="Voltar" x:Name="btnVoltar" Clicked="ButtonVoltar_Clicked" />
                </Border>
            </StackLayout>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>