Views/Restaurante/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Filantroplanta.Views.Restaurante"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             NavigationPage.HasBackButton="False"
             x:Class="Filantroplanta.Views.Restaurante.PaginaInicial"
             >

    <NavigationPage Title="Home" IconImageSource="home.png">
        <x:Arguments>
            <local:Home Title="Página Inicial" />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Carrinho" IconImageSource="carrinho.png">
        <x:Arguments>
            <local:Carrinho Title="Carrinho" />
        </x:Arguments>
    </NavigationPage>

    <!--<NavigationPage Title="Restaurantes" IconImageSource="restaurante.png">
        <x:Arguments>
            <local:Restaurantes Title="Restaurantes" />
        </x:Arguments>
    </NavigationPage>-->

    <NavigationPage Title="Pedidos" IconImageSource="listapedidos.png">
        <x:Arguments>
            <local:Pedidos Title="Pedidos" />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Minha Conta" IconImageSource="minhaconta.png">
        <x:Arguments>
            <local:MinhaConta Title="Minha Conta" />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>