Views/Restaurante/VisualizarProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Restaurante.VisualizarProduto"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Filantroplanta.Views.Componentizacao"
             Title="Produto">
    
    <VerticalStackLayout 
        x:Name="verticalLayout"
        Spacing="5"
        Padding="30,0">

        <Label 
                x:Name="entNomeProduto"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="18"
                Margin="0,25"
                TextColor="#1C6B00"
            />

        <Label Text="Dados do produto" FontAttributes="Bold" TextColor="DarkGoldenrod" FontSize="14" />
        <BoxView HeightRequest="1" Color="DarkGoldenrod" Margin="0,0,0,10" />

        <Grid x:Name="gridResumoPedidos">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Produtor: " Margin="0,0,0,10" FontAttributes="Bold" FontSize="13" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblNomeProdutor" Margin="0,0,0,10" FontSize="13" />

            <Label Grid.Row="1" Grid.Column="0" Text="Localização: " Margin="0,0,0,10" FontAttributes="Bold" FontSize="13" />
            <Label Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="lblLocalizacaoProdutor" FontSize="13" />

            <Label Grid.Row="2" Grid.Column="0" Text="Distância: " Margin="0,0,0,10" FontAttributes="Bold" FontSize="13" />
            <Label Grid.Row="2" Grid.Column="1" Text="50 km" Margin="0,0,0,10" x:Name="lblDistanciaKM"  FontSize="13" />

            <Label Grid.Row="3" Grid.Column="0" Text="Valor p/ KG: " Margin="0,0,0,10" FontAttributes="Bold" FontSize="13" />
            <Label Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" x:Name="lblValorPorKG" FontSize="13" />
            
        </Grid>


        <Label Text="Quantidade em KG" Margin="0,30,0,0" FontAttributes="Bold" FontSize="13"  />
        <Entry Text="" x:Name="entQtde"  />
        <BoxView HeightRequest="1" Color="LightGray"  />

        <StackLayout Margin="0,40,0,0">
            <Border Stroke="white"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,10,0" 
                    >
                <Button WidthRequest="250" BackgroundColor="#1C6B00" TextColor="White" FontAttributes="Bold" Text="+ Adicionar ao carrinho" x:Name="btnAdicionarCarrinho" Clicked="BotaoAdicionarCarrinho_Clicked" />
            </Border>
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>